<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="652.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gb.cloudapplication.MainController">
    <MenuBar>
        <Menu text="Файл">
            <MenuItem text="Выход" />
        </Menu>
        <Menu text="Настройки">
            <MenuItem text="Язык" />
        </Menu>
        <Menu text="Помощь">
            <MenuItem text="Помощи не будет, кодь сам" />
        </Menu>
    </MenuBar>
    <HBox alignment="CENTER_RIGHT" style="-fx-background-color: gold;">
        <HBox prefHeight="31.0" prefWidth="105.0" style="">
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="110.0" text="MyCloud" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                <font>
                    <Font size="18.0" />
                </font>
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </HBox.margin>
            </Label>
        </HBox>
        <TextField alignment="CENTER_RIGHT" promptText="login" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </TextField>
        <TextField alignment="CENTER_RIGHT" promptText="password" HBox.hgrow="ALWAYS">
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </TextField>
        <Button mnemonicParsing="false" text="Войти">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </Button>
    </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: silver;" VBox.vgrow="ALWAYS">
      <children>
         <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
            <children>
               <HBox>
                  <children>
                       <ComboBox fx:id="diskBoxClient" onAction="#selectDiskActionClient" prefHeight="25.0" prefWidth="39.0" />
                       <TextField fx:id="pathFieldClient" HBox.hgrow="ALWAYS" />
                       <Button mnemonicParsing="false" onAction="#upPathClient" text="Вверх">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Button>
                  </children>
               </HBox>
                 <TableView fx:id="tableViewClient" VBox.vgrow="ALWAYS" />
            </children>
            <HBox.margin>
               <Insets left="5.0" right="5.0" />
            </HBox.margin></VBox>
         <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
            <children>
                 <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#upPathServer" text="Вверх" VBox.vgrow="ALWAYS" />
                 <TableView fx:id="tableViewServer" VBox.vgrow="ALWAYS" />
            </children>
            <HBox.margin>
               <Insets left="5.0" right="5.0" />
            </HBox.margin></VBox>
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </HBox>
   <HBox style="-fx-background-color: silver;">
      <children>
           <Button maxWidth="1.7976931348623157E308" onAction="#sendFailToServer" style="-fx-background-color: white;" text="Загрузить файл" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="2.0" top="2.0" />
            </HBox.margin>
         </Button>
           <Button maxWidth="1.7976931348623157E308" onAction="#downFail" style="-fx-background-color: white;" text="Скачать файл" textAlignment="CENTER" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </HBox.margin>
         </Button>
           <Button maxWidth="1.7976931348623157E308" onAction="#close" style="-fx-background-color: gold;" text="Закрыть соеденение" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets bottom="5.0" left="2.0" right="5.0" top="2.0" />
            </HBox.margin>
         </Button>
           <Button maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" text="Удалить файл" HBox.hgrow="ALWAYS" onAction="#deleteFile">
            <HBox.margin>
               <Insets bottom="5.0" left="2.0" right="2.0" top="2.0" />
            </HBox.margin>
         </Button>
         <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: white;" text="Переименовать" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets bottom="5.0" left="2.0" right="5.0" top="2.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
</VBox>
