<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.gb.cloudapplication.ServerTableController">
    <HBox>
        <ComboBox fx:id="diskBox"/>
        <TextField fx:id="pathField" editable="false" HBox.hgrow="ALWAYS"/>
        <Button text="Вверх" onAction="#upPath"/>
    </HBox>
    <TableView fx:id="tableViewServer" HBox.hgrow="ALWAYS" />
</VBox>
